# guava

./: .travis.yml  README.md  pom.xml
cache-tests/: pom.xml
cache-tests/benchmark/com/github/lafa/cache/base/: AsciiBenchmark.java  CharMatcherBenchmark.java  SplitterBenchmark.java
cache-tests/benchmark/com/github/lafa/cache/concurrent/: ExecutionListBenchmark.java  FuturesGetCheckedBenchmark.java
cache-tests/benchmark/com/github/lafa/cache/lrucache/: MapMakerComparisonBenchmark.java
cache-tests/test/com/github/lafa/cache/base/: AbstractIteratorTest.java  AsciiBenchmark.java  AsciiTest.java  BenchmarkHelpers.java  CharMatcherBenchmark.java  CharMatcherTest.java  CommonMatcher.java  CommonPattern.java  Converter.java  Enums.java  Functions.java  FunctionsTest.java  JdkPattern.java  JoinerBenchmark.java  JoinerTest.java  LazyStackTraceBenchmark.java  ObjectsBenchmark.java  ObjectsTest.java  PackageSanityTests.java  PatternCompiler.java  Platform.java  PreconditionsTest.java  Predicates.java  PredicatesTest.java  SplitterBenchmark.java  SplitterTest.java  StandardSystemProperty.java  StopwatchBenchmark.java  StopwatchTest.java  Strings.java  SuppliersTest.java  ThrowablesTest.java
cache-tests/test/com/github/lafa/cache/collect/: AbstractMapEntryTest.java  AbstractSequentialIteratorTest.java  ClassToInstanceMap.java  FluentIterable.java  UnmodifiableIteratorTest.java
cache-tests/test/com/github/lafa/cache/collect/testing/: AbstractCollectionTestSuiteBuilder.java  AbstractCollectionTester.java  AbstractContainerTester.java  AbstractIteratorTester.java  AbstractMapTester.java  AbstractTester.java  AnEnum.java  BaseComparable.java  CollectionTestSuiteBuilder.java  ConcurrentMapTestSuiteBuilder.java  ConcurrentNavigableMapTestSuiteBuilder.java  DerivedCollectionGenerators.java  DerivedComparable.java  DerivedGenerator.java  DerivedTestIteratorGenerator.java  FeatureSpecificTestSuiteBuilder.java  Helpers.java  IteratorFeature.java  IteratorTester.java  ListIteratorTester.java  ListTestSuiteBuilder.java  MapInterfaceTest.java  MapTestSuiteBuilder.java  MinimalCollection.java  MinimalIterable.java  MinimalSet.java  NavigableMapTestSuiteBuilder.java  NavigableSetTestSuiteBuilder.java  (+46 more)
cache-tests/test/com/github/lafa/cache/lrucache/: AbstractCacheTest.java  CacheBuilderFactory.java  CacheBuilderGwtTest.java  CacheBuilderSpecTest.java  CacheBuilderTest.java  CacheExpirationTest.java  CacheLoaderTest.java  CacheLoadingTest.java  CacheManualTest.java  CacheReferencesTest.java  CacheStatsTest.java  CacheTesting.java  ChainBenchmark.java  EmptyCachesTest.java  ForwardingCacheTest.java  ForwardingLoadingCacheTest.java  LocalCacheMapComputeTest.java  LocalCacheTest.java  LocalLoadingCacheTest.java  LongAdderTest.java  PackageSanityTests.java  PopulatedCachesTest.java  RemovalNotificationTest.java  SegmentBenchmark.java  TestingCacheLoaders.java  TestingRemovalListeners.java  TestingWeighers.java
cache-tests/test/com/github/lafa/cache/reflect/: AbstractInvocationHandler.java  ClassPath.java  ClassPathUtil.java  Element.java  Invokable.java  Parameter.java  Reflection.java  TypeCapture.java  TypeParameter.java  TypeResolver.java  TypeToInstanceMap.java  TypeToken.java  TypeVisitor.java  Types.java  package-info.java
cache-tests/test/com/google/common/reflect/: AbstractInvocationHandler.java  ClassPath.java
cache-tests/test/com/google/common/testing/: AbstractPackageSanityTests.java  ArbitraryInstances.java  ClassSanityTester.java  CollectorTester.java  DummyProxy.java  EqualsTester.java  EquivalenceTester.java  FakeTicker.java  ForwardingWrapperTester.java  FreshValueGenerator.java  GcFinalization.java  NullPointerTester.java  SerializableTester.java  SloppyTearDown.java  TearDown.java  TearDownAccepter.java  TearDownStack.java  TestLogHandler.java
(+224 files in other folders)
